{
    "name": "afischoff/php-holiday-calculator",
    "description" : "A PHP class for generating upcoming holidays",
    "require": {
        "php": ">=4.1.0"
    },
    "license" : "MIT",
    "autoload": {
        "psr-0": {
            "Afischoff\\Holidaycalc": ""
        }
    }
}